--cpu=Cortex-M4.fp.sp
"synthesis\startup_stm32f429xx.o"
"synthesis\touch.o"
"synthesis\main.o"
"synthesis\gpio.o"
"synthesis\dma2d.o"
"synthesis\fmc.o"
"synthesis\ltdc.o"
"synthesis\usart.o"
"synthesis\stm32f4xx_it.o"
"synthesis\stm32f4xx_hal_msp.o"
"synthesis\stm32f4xx_hal_timebase_tim.o"
"synthesis\stm32f4xx_hal_tim.o"
"synthesis\stm32f4xx_hal_tim_ex.o"
"synthesis\stm32f4xx_hal_dma2d.o"
"synthesis\stm32f4xx_hal_rcc.o"
"synthesis\stm32f4xx_hal_rcc_ex.o"
"synthesis\stm32f4xx_hal_flash.o"
"synthesis\stm32f4xx_hal_flash_ex.o"
"synthesis\stm32f4xx_hal_flash_ramfunc.o"
"synthesis\stm32f4xx_hal_gpio.o"
"synthesis\stm32f4xx_hal_dma_ex.o"
"synthesis\stm32f4xx_hal_dma.o"
"synthesis\stm32f4xx_hal_pwr.o"
"synthesis\stm32f4xx_hal_pwr_ex.o"
"synthesis\stm32f4xx_hal_cortex.o"
"synthesis\stm32f4xx_hal.o"
"synthesis\stm32f4xx_hal_exti.o"
"synthesis\stm32f4xx_ll_fmc.o"
"synthesis\stm32f4xx_hal_nor.o"
"synthesis\stm32f4xx_hal_sram.o"
"synthesis\stm32f4xx_hal_nand.o"
"synthesis\stm32f4xx_hal_pccard.o"
"synthesis\stm32f4xx_hal_sdram.o"
"synthesis\stm32f4xx_hal_ltdc.o"
"synthesis\stm32f4xx_hal_ltdc_ex.o"
"synthesis\stm32f4xx_hal_dsi.o"
"synthesis\stm32f4xx_hal_uart.o"
"synthesis\system_stm32f4xx.o"
"synthesis\lv_port_disp.o"
"synthesis\lv_port_indev.o"
"synthesis\lv_init.o"
"synthesis\lv_group.o"
"synthesis\lv_obj.o"
"synthesis\lv_obj_class.o"
"synthesis\lv_obj_draw.o"
"synthesis\lv_obj_event.o"
"synthesis\lv_obj_id_builtin.o"
"synthesis\lv_obj_pos.o"
"synthesis\lv_obj_property.o"
"synthesis\lv_obj_scroll.o"
"synthesis\lv_obj_style.o"
"synthesis\lv_obj_style_gen.o"
"synthesis\lv_obj_tree.o"
"synthesis\lv_refr.o"
"synthesis\lv_display.o"
"synthesis\lv_draw.o"
"synthesis\lv_draw_arc.o"
"synthesis\lv_draw_buf.o"
"synthesis\lv_draw_image.o"
"synthesis\lv_draw_label.o"
"synthesis\lv_draw_line.o"
"synthesis\lv_draw_mask.o"
"synthesis\lv_draw_rect.o"
"synthesis\lv_draw_triangle.o"
"synthesis\lv_draw_vector.o"
"synthesis\lv_image_decoder.o"
"synthesis\lv_draw_dma2d.o"
"synthesis\lv_draw_dma2d_fill.o"
"synthesis\lv_draw_dma2d_img.o"
"synthesis\lv_draw_nema_gfx.o"
"synthesis\lv_draw_nema_gfx_arc.o"
"synthesis\lv_draw_nema_gfx_border.o"
"synthesis\lv_draw_nema_gfx_fill.o"
"synthesis\lv_draw_nema_gfx_img.o"
"synthesis\lv_draw_nema_gfx_label.o"
"synthesis\lv_draw_nema_gfx_layer.o"
"synthesis\lv_draw_nema_gfx_line.o"
"synthesis\lv_draw_nema_gfx_stm32_hal.o"
"synthesis\lv_draw_nema_gfx_triangle.o"
"synthesis\lv_draw_nema_gfx_utils.o"
"synthesis\lv_nema_gfx_path.o"
"synthesis\lv_draw_buf_g2d.o"
"synthesis\lv_draw_g2d.o"
"synthesis\lv_draw_g2d_fill.o"
"synthesis\lv_draw_g2d_img.o"
"synthesis\lv_g2d_buf_map.o"
"synthesis\lv_g2d_utils.o"
"synthesis\lv_draw_buf_pxp.o"
"synthesis\lv_draw_pxp.o"
"synthesis\lv_draw_pxp_fill.o"
"synthesis\lv_draw_pxp_img.o"
"synthesis\lv_draw_pxp_layer.o"
"synthesis\lv_pxp_cfg.o"
"synthesis\lv_pxp_osa.o"
"synthesis\lv_pxp_utils.o"
"synthesis\lv_draw_buf_vglite.o"
"synthesis\lv_draw_vglite.o"
"synthesis\lv_draw_vglite_arc.o"
"synthesis\lv_draw_vglite_border.o"
"synthesis\lv_draw_vglite_fill.o"
"synthesis\lv_draw_vglite_img.o"
"synthesis\lv_draw_vglite_label.o"
"synthesis\lv_draw_vglite_layer.o"
"synthesis\lv_draw_vglite_line.o"
"synthesis\lv_draw_vglite_triangle.o"
"synthesis\lv_vglite_buf.o"
"synthesis\lv_vglite_matrix.o"
"synthesis\lv_vglite_path.o"
"synthesis\lv_vglite_utils.o"
"synthesis\lv_draw_opengles.o"
"synthesis\lv_draw_dave2d.o"
"synthesis\lv_draw_dave2d_arc.o"
"synthesis\lv_draw_dave2d_border.o"
"synthesis\lv_draw_dave2d_fill.o"
"synthesis\lv_draw_dave2d_image.o"
"synthesis\lv_draw_dave2d_label.o"
"synthesis\lv_draw_dave2d_line.o"
"synthesis\lv_draw_dave2d_mask_rectangle.o"
"synthesis\lv_draw_dave2d_triangle.o"
"synthesis\lv_draw_dave2d_utils.o"
"synthesis\lv_draw_sdl.o"
"synthesis\lv_draw_sw.o"
"synthesis\lv_draw_sw_arc.o"
"synthesis\lv_draw_sw_border.o"
"synthesis\lv_draw_sw_box_shadow.o"
"synthesis\lv_draw_sw_fill.o"
"synthesis\lv_draw_sw_grad.o"
"synthesis\lv_draw_sw_img.o"
"synthesis\lv_draw_sw_letter.o"
"synthesis\lv_draw_sw_line.o"
"synthesis\lv_draw_sw_mask.o"
"synthesis\lv_draw_sw_mask_rect.o"
"synthesis\lv_draw_sw_transform.o"
"synthesis\lv_draw_sw_triangle.o"
"synthesis\lv_draw_sw_utils.o"
"synthesis\lv_draw_sw_vector.o"
"synthesis\lv_draw_sw_blend.o"
"synthesis\lv_draw_sw_blend_to_al88.o"
"synthesis\lv_draw_sw_blend_to_argb8888.o"
"synthesis\lv_draw_sw_blend_to_i1.o"
"synthesis\lv_draw_sw_blend_to_l8.o"
"synthesis\lv_draw_sw_blend_to_rgb565.o"
"synthesis\lv_draw_sw_blend_to_rgb888.o"
"synthesis\lv_draw_buf_vg_lite.o"
"synthesis\lv_draw_vg_lite.o"
"synthesis\lv_draw_vg_lite_arc.o"
"synthesis\lv_draw_vg_lite_border.o"
"synthesis\lv_draw_vg_lite_box_shadow.o"
"synthesis\lv_draw_vg_lite_fill.o"
"synthesis\lv_draw_vg_lite_img.o"
"synthesis\lv_draw_vg_lite_label.o"
"synthesis\lv_draw_vg_lite_layer.o"
"synthesis\lv_draw_vg_lite_line.o"
"synthesis\lv_draw_vg_lite_mask_rect.o"
"synthesis\lv_draw_vg_lite_triangle.o"
"synthesis\lv_draw_vg_lite_vector.o"
"synthesis\lv_vg_lite_decoder.o"
"synthesis\lv_vg_lite_grad.o"
"synthesis\lv_vg_lite_math.o"
"synthesis\lv_vg_lite_path.o"
"synthesis\lv_vg_lite_pending.o"
"synthesis\lv_vg_lite_stroke.o"
"synthesis\lv_vg_lite_utils.o"
"synthesis\lv_linux_drm.o"
"synthesis\lv_linux_fbdev.o"
"synthesis\lv_ili9341.o"
"synthesis\lv_lcd_generic_mipi.o"
"synthesis\lv_renesas_glcdc.o"
"synthesis\lv_st_ltdc.o"
"synthesis\lv_st7735.o"
"synthesis\lv_st7789.o"
"synthesis\lv_st7796.o"
"synthesis\lv_evdev.o"
"synthesis\lv_glfw_window.o"
"synthesis\lv_opengles_debug.o"
"synthesis\lv_opengles_driver.o"
"synthesis\lv_opengles_texture.o"
"synthesis\lv_libinput.o"
"synthesis\lv_xkb.o"
"synthesis\lv_nuttx_cache.o"
"synthesis\lv_nuttx_entry.o"
"synthesis\lv_nuttx_fbdev.o"
"synthesis\lv_nuttx_image_cache.o"
"synthesis\lv_nuttx_lcd.o"
"synthesis\lv_nuttx_libuv.o"
"synthesis\lv_nuttx_profiler.o"
"synthesis\lv_nuttx_touchscreen.o"
"synthesis\lv_qnx.o"
"synthesis\lv_sdl_keyboard.o"
"synthesis\lv_sdl_mouse.o"
"synthesis\lv_sdl_mousewheel.o"
"synthesis\lv_sdl_window.o"
"synthesis\lv_uefi_context.o"
"synthesis\lv_uefi_display.o"
"synthesis\lv_uefi_indev_keyboard.o"
"synthesis\lv_uefi_indev_pointer.o"
"synthesis\lv_uefi_indev_touch.o"
"synthesis\lv_uefi_private.o"
"synthesis\lv_wayland.o"
"synthesis\lv_wayland_smm.o"
"synthesis\lv_windows_context.o"
"synthesis\lv_windows_display.o"
"synthesis\lv_windows_input.o"
"synthesis\lv_x11_display.o"
"synthesis\lv_x11_input.o"
"synthesis\lv_binfont_loader.o"
"synthesis\lv_font.o"
"synthesis\lv_font_dejavu_16_persian_hebrew.o"
"synthesis\lv_font_fmt_txt.o"
"synthesis\lv_font_montserrat_8.o"
"synthesis\lv_font_montserrat_10.o"
"synthesis\lv_font_montserrat_12.o"
"synthesis\lv_font_montserrat_14.o"
"synthesis\lv_font_montserrat_16.o"
"synthesis\lv_font_montserrat_18.o"
"synthesis\lv_font_montserrat_20.o"
"synthesis\lv_font_montserrat_22.o"
"synthesis\lv_font_montserrat_24.o"
"synthesis\lv_font_montserrat_26.o"
"synthesis\lv_font_montserrat_28.o"
"synthesis\lv_font_montserrat_28_compressed.o"
"synthesis\lv_font_montserrat_30.o"
"synthesis\lv_font_montserrat_32.o"
"synthesis\lv_font_montserrat_34.o"
"synthesis\lv_font_montserrat_36.o"
"synthesis\lv_font_montserrat_38.o"
"synthesis\lv_font_montserrat_40.o"
"synthesis\lv_font_montserrat_42.o"
"synthesis\lv_font_montserrat_44.o"
"synthesis\lv_font_montserrat_46.o"
"synthesis\lv_font_montserrat_48.o"
"synthesis\lv_font_simsun_14_cjk.o"
"synthesis\lv_font_simsun_16_cjk.o"
"synthesis\lv_font_unscii_8.o"
"synthesis\lv_font_unscii_16.o"
"synthesis\lv_indev.o"
"synthesis\lv_indev_gesture.o"
"synthesis\lv_indev_scroll.o"
"synthesis\lv_layout.o"
"synthesis\lv_flex.o"
"synthesis\code128.o"
"synthesis\lv_barcode.o"
"synthesis\lv_bin_decoder.o"
"synthesis\lv_bmp.o"
"synthesis\xmlparse.o"
"synthesis\xmlrole.o"
"synthesis\xmltok.o"
"synthesis\xmltok_impl.o"
"synthesis\xmltok_ns.o"
"synthesis\lv_ffmpeg.o"
"synthesis\lv_freetype.o"
"synthesis\lv_freetype_glyph.o"
"synthesis\lv_freetype_image.o"
"synthesis\lv_freetype_outline.o"
"synthesis\lv_ftsystem.o"
"synthesis\lv_fs_cbfs.o"
"synthesis\lv_fs_fatfs.o"
"synthesis\lv_fs_littlefs.o"
"synthesis\lv_fs_memfs.o"
"synthesis\lv_fs_posix.o"
"synthesis\lv_fs_stdio.o"
"synthesis\lv_fs_uefi.o"
"synthesis\lv_fs_win32.o"
"synthesis\gifdec.o"
"synthesis\lv_gif.o"
"synthesis\lv_libjpeg_turbo.o"
"synthesis\lv_libpng.o"
"synthesis\lodepng.o"
"synthesis\lv_lodepng.o"
"synthesis\lz4.o"
"synthesis\lv_qrcode.o"
"synthesis\qrcodegen.o"
"synthesis\lv_rle.o"
"synthesis\lv_rlottie.o"
"synthesis\lv_svg.o"
"synthesis\lv_svg_decoder.o"
"synthesis\lv_svg_parser.o"
"synthesis\lv_svg_render.o"
"synthesis\lv_svg_token.o"
"synthesis\lv_tiny_ttf.o"
"synthesis\lv_tjpgd.o"
"synthesis\tjpgd.o"
"synthesis\lv_anim.o"
"synthesis\lv_anim_timeline.o"
"synthesis\lv_area.o"
"synthesis\lv_array.o"
"synthesis\lv_async.o"
"synthesis\lv_bidi.o"
"synthesis\lv_circle_buf.o"
"synthesis\lv_color.o"
"synthesis\lv_color_op.o"
"synthesis\lv_event.o"
"synthesis\lv_fs.o"
"synthesis\lv_grad.o"
"synthesis\lv_iter.o"
"synthesis\lv_ll.o"
"synthesis\lv_log.o"
"synthesis\lv_lru.o"
"synthesis\lv_math.o"
"synthesis\lv_matrix.o"
"synthesis\lv_palette.o"
"synthesis\lv_profiler_builtin.o"
"synthesis\lv_rb.o"
"synthesis\lv_style.o"
"synthesis\lv_style_gen.o"
"synthesis\lv_templ.o"
"synthesis\lv_text.o"
"synthesis\lv_text_ap.o"
"synthesis\lv_timer.o"
"synthesis\lv_tree.o"
"synthesis\lv_utils.o"
"synthesis\lv_cache.o"
"synthesis\lv_cache_entry.o"
"synthesis\lv_cache_lru_rb.o"
"synthesis\lv_image_cache.o"
"synthesis\lv_image_header_cache.o"
"synthesis\lv_cmsis_rtos2.o"
"synthesis\lv_freertos.o"
"synthesis\lv_linux.o"
"synthesis\lv_mqx.o"
"synthesis\lv_os.o"
"synthesis\lv_os_none.o"
"synthesis\lv_pthread.o"
"synthesis\lv_rtthread.o"
"synthesis\lv_sdl2.o"
"synthesis\lv_windows.o"
"synthesis\lv_file_explorer.o"
"synthesis\lv_font_manager.o"
"synthesis\lv_font_manager_recycle.o"
"synthesis\lv_font_manager_utils.o"
"synthesis\lv_fragment.o"
"synthesis\lv_fragment_manager.o"
"synthesis\lv_gridnav.o"
"synthesis\lv_ime_pinyin.o"
"synthesis\lv_imgfont.o"
"synthesis\lv_monkey.o"
"synthesis\lv_observer.o"
"synthesis\lv_snapshot.o"
"synthesis\lv_sysmon.o"
"synthesis\lv_test_display.o"
"synthesis\lv_test_helpers.o"
"synthesis\lv_test_indev.o"
"synthesis\lv_test_indev_gesture.o"
"synthesis\lv_test_screenshot_compare.o"
"synthesis\vg_lite_matrix.o"
"synthesis\lv_xml.o"
"synthesis\lv_xml_base_types.o"
"synthesis\lv_xml_component.o"
"synthesis\lv_xml_parser.o"
"synthesis\lv_xml_style.o"
"synthesis\lv_xml_utils.o"
"synthesis\lv_xml_widget.o"
"synthesis\lv_xml_bar_parser.o"
"synthesis\lv_xml_button_parser.o"
"synthesis\lv_xml_buttonmatrix_parser.o"
"synthesis\lv_xml_chart_parser.o"
"synthesis\lv_xml_dropdown_parser.o"
"synthesis\lv_xml_event_parser.o"
"synthesis\lv_xml_image_parser.o"
"synthesis\lv_xml_keyboard_parser.o"
"synthesis\lv_xml_label_parser.o"
"synthesis\lv_xml_obj_parser.o"
"synthesis\lv_xml_roller_parser.o"
"synthesis\lv_xml_scale_parser.o"
"synthesis\lv_xml_slider_parser.o"
"synthesis\lv_xml_spangroup_parser.o"
"synthesis\lv_xml_table_parser.o"
"synthesis\lv_xml_tabview_parser.o"
"synthesis\lv_xml_textarea_parser.o"
"synthesis\lv_mem.o"
"synthesis\lv_mem_core_builtin.o"
"synthesis\lv_sprintf_builtin.o"
"synthesis\lv_string_builtin.o"
"synthesis\lv_tlsf.o"
"synthesis\lv_mem_core_clib.o"
"synthesis\lv_sprintf_clib.o"
"synthesis\lv_string_clib.o"
"synthesis\lv_mem_core_micropython.o"
"synthesis\lv_mem_core_rtthread.o"
"synthesis\lv_sprintf_rtthread.o"
"synthesis\lv_string_rtthread.o"
"synthesis\lv_mem_core_uefi.o"
"synthesis\lv_theme.o"
"synthesis\lv_theme_default.o"
"synthesis\lv_theme_mono.o"
"synthesis\lv_theme_simple.o"
"synthesis\lv_tick.o"
"synthesis\lv_animimage.o"
"synthesis\lv_arc.o"
"synthesis\lv_bar.o"
"synthesis\lv_button.o"
"synthesis\lv_buttonmatrix.o"
"synthesis\lv_calendar.o"
"synthesis\lv_calendar_chinese.o"
"synthesis\lv_calendar_header_arrow.o"
"synthesis\lv_calendar_header_dropdown.o"
"synthesis\lv_canvas.o"
"synthesis\lv_chart.o"
"synthesis\lv_checkbox.o"
"synthesis\lv_dropdown.o"
"synthesis\lv_image.o"
"synthesis\lv_imagebutton.o"
"synthesis\lv_keyboard.o"
"synthesis\lv_label.o"
"synthesis\lv_led.o"
"synthesis\lv_line.o"
"synthesis\lv_list.o"
"synthesis\lv_lottie.o"
"synthesis\lv_menu.o"
"synthesis\lv_msgbox.o"
"synthesis\lv_objx_templ.o"
"synthesis\lv_animimage_properties.o"
"synthesis\lv_dropdown_properties.o"
"synthesis\lv_image_properties.o"
"synthesis\lv_keyboard_properties.o"
"synthesis\lv_label_properties.o"
"synthesis\lv_obj_properties.o"
"synthesis\lv_roller_properties.o"
"synthesis\lv_slider_properties.o"
"synthesis\lv_style_properties.o"
"synthesis\lv_textarea_properties.o"
"synthesis\lv_roller.o"
"synthesis\lv_scale.o"
"synthesis\lv_slider.o"
"synthesis\lv_span.o"
"synthesis\lv_spinbox.o"
"synthesis\lv_spinner.o"
"synthesis\lv_switch.o"
"synthesis\lv_table.o"
"synthesis\lv_tabview.o"
"synthesis\lv_textarea.o"
"synthesis\lv_tileview.o"
"synthesis\lv_win.o"
"synthesis\lv_grid.o"
--library_type=microlib --strict --scatter "synthesis\synthesis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "synthesis.map" -o synthesis\synthesis.axf